[CRAB]
jobtype = cmssw
#scheduler = glite
scheduler = remoteGlidein
#use_server = 1 #for more than 500 jobs submited
use_server = 0

[CMSSW]
datasetpath = None
output_file = Graviton_300_GENSIM.root
pset = Graviton_GEN_SIM.py
pycfg_params = inputFiles=file:/afs/cern.ch/work/m/mgrippo/public/LHE_GRAVITON/MGraviton_300.lhe,runOnCrab=True

total_number_of_events = 10

#total_number_of_events = -1
number_of_jobs = 2
generator=lhe


[USER]
return_data = 1

copy_data = 0
#storage_element = T2_IT_Pisa

#storage_path = /gpfs/ddn/srm/cms/store/user/mgrippo

#user_remote_dir = Graviton_300_GENSIM/


ui_working_dir = Graviton_300_GENSIM

eMail = grippomariateresa@gmail.com 
 



