[CRAB]

jobtype = cmssw
#scheduler = glite
scheduler = remoteGlidein
use_server = 0

[CMSSW]

total_number_of_events = 100
events_per_job = 10
#number_of_jobs = 400
pycfg_params = isMC=True channel=none globaltag=START53_V7A::All includeSim=False includePatTrig=False
#datasetpath= /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
datasetpath= /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
### The ParameterSet you want to use
pset = /afs/cern.ch/user/m/mgrippo/ANALYSIS/CMSSW_5_3_15/src/WHAnalysis/Configuration/test/CRAB/patTuple_standard_allInOne_2012_cfg_ROSMA.py

### The output files (comma separated list)
output_file = patTuple.root

[USER]

### If CRAB.server_mode = 1
eMail = grippomariateresa@gmail.com

### If CRAB.server_mode = 1
### To specify the percentage of finished job in a task, corresponding
### to when the notification email will be sent to you by the server default is 100%
#thresholdLevel = 100

ui_working_dir= DYJets

return_data = 0

### To copy the CMS executable output into a SE
copy_data = 1

### if you want to copy data in a "official CMS site"
storage_element = T2_IT_Pisa

### if you want to copy your data to your area in castor at cern
### or in a "not official CMS site" you have to specify the complete name of SE
#storage_element=srm-cms.cern.ch
#storage_element =cmsse01.na.infn.it
#storage_element=storm-se-01.ba.infn.it
#storage_port=8444

### this directory is the mountpoint of SE
#storage_path=/srm/managerv2?SFN=/castor/cern.ch/
storage_path = /gpfs/ddn/srm/cms/store/user/mgrippo
#storage_path=/srm/managerv2?SFN=/dpm/na.infn.it/home/cms
### directory or tree of directory under the mountpoint
#user_remote_dir = /user/c/calabria/TagAndProbe/PAT_Run2010A-Nov4ReReco_v1
user_remote_dir = DYJets_TRY/
#publish_data = 1
#publish_data_name = calabria_Copy_Run2010A2_Nov4ReReco_CMSSW_3_9_7
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

### This is the storage port number. Default is 8443
#storage_port = 8446

[GRID]
### To manage White/Black lists: For discovery, please use http://cmslcgco01.cern.ch:8001/
### Use the dns domain (eg fnal, cern, ifae, fzk, cnaf, lnl,....) or the CMSSite name
### T1_US_FNAL. Only Tier2 centers have resources dedicated to user analysis.
### All the storage/computing elements (SE/CE) contained in the strings (comma separated list)
### will/will not be considered for submission.
### SE Black List:
#se_black_list = T2_DE_DESY
### SE White List
#se_white_list = infn

#virtual_organization = cms

