# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab_Data.cfg

# Section [COMMON] is common for all Datasets
# General idea: you define all the parameter in the template (crab.cfg),
# but you might want to change the template values for all Dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# WARNING: Unfortunately, multicrab ignores any parameters in this section, except USER.ui_working_dir, USER.publish_Data_name and USER.user_remote_dir
# So if you want to change other parameters like CRAB.use_server, change it in your template crab.cfg, not here !!!

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.storage_element = T2_IT_Bari
USER.user_remote_dir = Data/PatTuples_WH_Data_22Jan2013ReReco
USER.ui_working_dir = Multicrab_Data_PAT

# This determines both the location in dcache and the published name in DBS.
# The former will be of the form /input_Dataset_name/USER.publish_Data_name/.../
# The latter will be of the form /input_Dataset_name/myname-USER.publish_Data_name-.../USER
#USER.publish_Data_name = aGoodName

# Below we have a section for each Dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this Dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.

[TauPlusX_RunA_22Jan2013ReReco]
CMSSW.runselection = 190456-193621
CMSSW.lumi_mask = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.json
CMSSW.Datasetpath = /TauPlusX/Run2012A-22Jan2013-v1/AOD
CMSSW.lumis_per_jobs = 40
CMSSW.total_number_of_lumis = -1
CMSSW.pset = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/patTuple_standard_allInOne_2012_cfg.py
CMSSW.pycfg_params = isMC=False,channel=ett,globaltag=FT_53_V21_AN3::All,includeSim=False,includePatTrig=True

[TauPlusX_RunB_22Jan2013ReReco]
CMSSW.runselection = 193833-196531
CMSSW.lumi_mask = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.json
CMSSW.Datasetpath = /TauPlusX/Run2012B-22Jan2013-v1/AOD
CMSSW.lumis_per_jobs = 60
CMSSW.total_number_of_lumis = -1
CMSSW.pset = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/patTuple_standard_allInOne_2012_cfg.py
CMSSW.pycfg_params = isMC=False,channel=ett,globaltag=FT_53_V21_AN3::All,includeSim=False,includePatTrig=True

[TauPlusX_RunC_22Jan2013ReReco]
CMSSW.runselection = 198022-203742
CMSSW.lumi_mask = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.json
CMSSW.Datasetpath = /TauPlusX/Run2012C-22Jan2013-v1/AOD
CMSSW.lumis_per_jobs = 40
CMSSW.total_number_of_lumis = -1
CMSSW.pset = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/patTuple_standard_allInOne_2012_cfg.py
CMSSW.pycfg_params = isMC=False,channel=ett,globaltag=FT_53_V21_AN3::All,includeSim=False,includePatTrig=True

[TauPlusX_RunD_22Jan2013ReReco]
CMSSW.runselection = 203777-208686
CMSSW.lumi_mask = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.json
CMSSW.Datasetpath = /TauPlusX/Run2012D-22Jan2013-v1/AOD
CMSSW.lumis_per_jobs = 40
CMSSW.total_number_of_lumis = -1
CMSSW.pset = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/patTuple_standard_allInOne_2012_cfg.py
CMSSW.pycfg_params = isMC=False,channel=ett,globaltag=FT_53_V21_AN3::All,includeSim=False,includePatTrig=True

##########################################################################################################################################################

[SingleMu_RunA_22Jan2013ReReco]
CMSSW.runselection = 190456-193621
CMSSW.lumi_mask = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.json
CMSSW.Datasetpath = /SingleMu/Run2012A-22Jan2013-v1/AOD
CMSSW.lumis_per_jobs = 40
CMSSW.total_number_of_lumis = -1
CMSSW.pset = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/patTuple_standard_allInOne_2012_cfg.py
CMSSW.pycfg_params = isMC=False,channel=mtt,globaltag=FT_53_V21_AN3::All,includeSim=False,includePatTrig=True

[SingleMu_RunB_22Jan2013ReReco]
CMSSW.runselection = 193833-196531
CMSSW.lumi_mask = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.json
CMSSW.Datasetpath = /SingleMu/Run2012B-22Jan2013-v1/AOD
CMSSW.lumis_per_jobs = 60
CMSSW.total_number_of_lumis = -1
CMSSW.pset = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/patTuple_standard_allInOne_2012_cfg.py
CMSSW.pycfg_params = isMC=False,channel=mtt,globaltag=FT_53_V21_AN3::All,includeSim=False,includePatTrig=True

[SingleMu_RunC_22Jan2013ReReco]
CMSSW.runselection = 198022-203742
CMSSW.lumi_mask = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.json
CMSSW.Datasetpath = /SingleMu/Run2012C-22Jan2013-v1/AOD
CMSSW.lumis_per_jobs = 60
CMSSW.total_number_of_lumis = -1
CMSSW.pset = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/patTuple_standard_allInOne_2012_cfg.py
CMSSW.pycfg_params = isMC=False,channel=mtt,globaltag=FT_53_V21_AN3::All,includeSim=False,includePatTrig=True

[SingleMu_RunD_22Jan2013ReReco]
CMSSW.runselection = 203777-208686
CMSSW.lumi_mask = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.json
CMSSW.Datasetpath = /SingleMu/Run2012D-22Jan2013-v1/AOD
CMSSW.lumis_per_jobs = 60
CMSSW.total_number_of_lumis = -1
CMSSW.pset = /cmshome/calabria/Code_53X_NewReReco2013/CMSSW_5_3_9/src/WHAnalysis/Configuration/test/CRAB/patTuple_standard_allInOne_2012_cfg.py
CMSSW.pycfg_params = isMC=False,channel=mtt,globaltag=FT_53_V21_AN3::All,includeSim=False,includePatTrig=True


