[MULTICRAB]
cfg=crab_cern.cfg

[COMMON]
USER.storage_element = T2_IT_Pisa
USER.user_remote_dir = PatTuples
USER.ui_working_dir = Multicrab_VV_PAT
USER.storage_path = /gpfs/ddn/srm/cms/store/user/kandroso
USER.eMail = konstantin.androsov@gmail.com

# Total 6M events

[WW]
CMSSW.datasetpath=/WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.total_number_of_events = 2000000
CMSSW.events_per_job = 25000
CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py

[WZ]
CMSSW.datasetpath=/WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.total_number_of_events = 2000000
CMSSW.events_per_job = 25000
CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py

[ZZ]
CMSSW.datasetpath=/ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.total_number_of_events = 2000000
CMSSW.events_per_job = 25000
CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py
