[MULTICRAB]
cfg=crab_cern.cfg

[COMMON]
USER.storage_element = T2_IT_Pisa
USER.user_remote_dir = PatTuples
USER.ui_working_dir = Multicrab_TT_QCD_PAT
USER.storage_path = /gpfs/ddn/srm/cms/store/user/mgrippo
USER.eMail = grippomariateresa@gmail.com

# Total 12M events

[TTJets]
CMSSW.datasetpath=/TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.total_number_of_events = -1
CMSSW.events_per_job = 50000
CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=True globalTag=START53_V7A::All includeSim=False runOnCrab=True


[QCD]
CMSSW.datasetpath=/QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
CMSSW.total_number_of_events = 5000000
CMSSW.events_per_job = 50000
CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=True globalTag=START53_V7A::All includeSim=False runOnCrab=True
