# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab_cern.cfg

# Section [COMMON] is common for all datasets
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# WARNING: Unfortunately, multicrab ignores any parameters in this section, except USER.ui_working_dir, USER.publish_data_name and USER.user_remote_dir
# So if you want to change other parameters like CRAB.use_server, change it in your template crab.cfg, not here !!!

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.storage_element = T2_IT_Pisa
USER.user_remote_dir = MC/PatTuples_Background
USER.ui_working_dir = Multicrab_MC_PAT

# This determines both the location in dcache and the published name in DBS. 
# The former will be of the form /input_dataset_name/USER.publish_data_name/.../
# The latter will be of the form /input_dataset_name/myname-USER.publish_data_name-.../USER
#USER.publish_data_name = aGoodName

# Below we have a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.

[DYJets]
CMSSW.datasetpath=/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.total_number_of_events = 20000
CMSSW.events_per_job = 5000
CMSSW.pset = /afs/cern.ch/user/m/mgrippo/ANALYSIS/CMSSW_5_3_15/src/WHAnalysis/Configuration/test/CRAB/patTuple_standard_allInOne_2012_cfg_ROSMA.py
CMSSW.pycfg_params = isMC=True,channel=none,globaltag=START53_V7A::All,includeSim=False,includePatTrig=False

[TTJets]
CMSSW.datasetpath=/TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.total_number_of_events = 20000
CMSSW.events_per_job = 5000
CMSSW.pset = /afs/cern.ch/user/m/mgrippo/ANALYSIS/CMSSW_5_3_15/src/WHAnalysis/Configuration/test/CRAB/patTuple_standard_allInOne_2012_cfg_ROSMA.py
CMSSW.pycfg_params = isMC=True,channel=none,globaltag=START53_V7A::All,includeSim=False,includePatTrig=False

