[MULTICRAB]
cfg=crab_cern.cfg

[COMMON]
USER.storage_element = T2_IT_Pisa
USER.user_remote_dir = PatTuples
USER.ui_working_dir = Multicrab_Wjet_PAT
USER.storage_path = /gpfs/ddn/srm/cms/store/user/kandroso
USER.eMail = konstantin.androsov@gmail.com
CMSSW.pset = /afs/cern.ch/work/k/kandroso/analysis/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py

# Total 18M events

[WJetsToLNu]
CMSSW.datasetpath=/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.total_number_of_events = -1
CMSSW.events_per_job = 37000
