[MULTICRAB]
cfg=crab_cern.cfg

[COMMON]
USER.storage_element = T2_IT_Pisa
USER.user_remote_dir = PatTuples_2014_03_13
USER.ui_working_dir = DY_PAT
USER.storage_path = /gpfs/ddn/srm/cms/store/user/kandroso
USER.eMail = konstantin.androsov@cern.ch
CMSSW.pset = /afs/cern.ch/work/k/kandroso/analysis/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.total_number_of_events = -1
CMSSW.events_per_job = 10000

[DYToEE_M20]
CMSSW.datasetpath=/DYToEE_M-20_CT10_TuneZ2star_v2_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[DYToMuMu_M20]
CMSSW.datasetpath=/DYToMuMu_M-20_CT10_TuneZ2star_v2_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[DYToTauTau_M20]
CMSSW.datasetpath=/DYToTauTau_M-20_CT10_TuneZ2star_v2_8TeV-powheg-tauola-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM

# Embedded samples

[DYToTauTau_Embedded_ETau_Run2012A]
CMSSW.datasetpath=/DoubleMu/StoreResults-Run2012A_22Jan2013_v1_PFembedded_trans1_tau115_ptelec1_20had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_ETau_Run2012B]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012B_22Jan2013_v1_PFembedded_trans1_tau115_ptelec1_20had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_ETau_Run2012C]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012C_22Jan2013_v1_PFembedded_trans1_tau115_ptelec1_20had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_ETau_Run2012D]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012D_22Jan2013_v1_PFembedded_trans1_tau115_ptelec1_20had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_MuTau_Run2012A]
CMSSW.datasetpath=/DoubleMu/StoreResults-Run2012A_22Jan2013_v1_PFembedded_trans1_tau116_ptmu1_16had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_MuTau_Run2012B]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012B_22Jan2013_v1_PFembedded_trans1_tau116_ptmu1_16had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_MuTau_Run2012C]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012C_22Jan2013_v1_PFembedded_trans1_tau116_ptmu1_16had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_MuTau_Run2012D]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012D_22Jan2013_v1_PFembedded_trans1_tau116_ptmu1_16had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_EMu_Run2012A]
CMSSW.datasetpath=/DoubleMu/StoreResults-Run2012A_22Jan2013_v1_PFembedded_trans1_tau123_pttau1_18tau2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_EMu_Run2012B]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012B_22Jan2013_v1_PFembedded_trans1_tau123_pttau1_18tau2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_EMu_Run2012C]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012C_22Jan2013_v1_PFembedded_trans1_tau123_pttau1_18tau2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_EMu_Run2012D]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012D_22Jan2013_v1_PFembedded_trans1_tau123_pttau1_18tau2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_MuMu_Run2012A]
CMSSW.datasetpath=/DoubleMu/StoreResults-Run2012A_22Jan2013_v1_PFembedded_trans1_tau122_ptmu1_18mu2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_MuMu_Run2012B]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012B_22Jan2013_v1_PFembedded_trans1_tau122_ptmu1_18mu2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_MuMu_Run2012C]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012C_22Jan2013_v1_PFembedded_trans1_tau122_ptmu1_18mu2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_MuMu_Run2012D]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012D_22Jan2013_v1_PFembedded_trans1_tau122_ptmu1_18mu2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_TauTau_Run2012A]
CMSSW.datasetpath=/DoubleMu/StoreResults-Run2012A_22Jan2013_v1_PFembedded_trans1_tau132_pthad1_30had2_30_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_TauTau_Run2012B]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012B_22Jan2013_v1_PFembedded_trans1_tau132_pthad1_30had2_30_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_TauTau_Run2012C]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012C_22Jan2013_v1_PFembedded_trans1_tau132_pthad1_30had2_30_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_TauTau_Run2012D]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012D_22Jan2013_v1_PFembedded_trans1_tau132_pthad1_30had2_30_v1-5ef1c0fd428eb740081f19333520fdc8/USER
