[MULTICRAB]
cfg=crab_cern_DATA.cfg

[COMMON]
USER.storage_element = T2_IT_Pisa
USER.user_remote_dir = Data
USER.ui_working_dir = Multicrab_Data_PAT
USER.storage_path = /gpfs/ddn/srm/cms/store/user/mgrippo
USER.eMail = grippomariateresa@gmail.com

[TauPlusX_Run2012A_13Jul2012_v1]
CMSSW.runselection = 190456-193621
CMSSW.lumi_mask = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt
CMSSW.Datasetpath = /TauPlusX/Run2012A-13Jul2012-v1/AOD
CMSSW.lumis_per_jobs = 60
CMSSW.total_number_of_lumis = -1
CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=False,includeSim=False,globalTag=FT_53_V6C_AN3::All,runOnCrab=True

#[TauPlusX_Run2012A_06Aug2012_v1]
#CMSSW.runselection = 190782-190949
#CMSSW.lumi_mask = #check the correct JSON file
#CMSSW.Datasetpath = /TauPlusX/Run2012A-recover-06Aug2012-v1/AOD
#CMSSW.lumis_per_jobs = 60
#CMSSW.total_number_of_lumis = -1
#CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py
#CMSSW.pycfg_params = isMC=False,includeSim=False,globalTag=FT_53_V6C_AN3::All,runOnCrab=True

[TauPlusX_Run2012B_13Jul2012_v1]
CMSSW.runselection = 193833-196531
CMSSW.lumi_mask = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt
CMSSW.Datasetpath = /TauPlusX/Run2012B-13Jul2012-v1/AOD
CMSSW.lumis_per_jobs = 120
CMSSW.total_number_of_lumis = -1
CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=False,includeSim=False,globalTag=FT_53_V6C_AN3::All,runOnCrab=True

[TauPlusX_Run2012C_24Aug2012_v1]
CMSSW.runselection = 198022-198913
CMSSW.lumi_mask = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt
CMSSW.Datasetpath = /TauPlusX/Run2012C-24Aug2012-v1/AOD
CMSSW.lumis_per_jobs = 60
CMSSW.total_number_of_lumis = -1
CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=False,includeSim=False,globalTag=FT53_V10A_AN3::All,runOnCrab=True

[TauPlusX_Run2012C_PromptReco_v2]
CMSSW.runselection = 198934-203746
CMSSW.lumi_mask = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt
CMSSW.Datasetpath = /TauPlusX/Run2012C-PromptReco-v2/AOD
CMSSW.lumis_per_jobs = 150
CMSSW.total_number_of_lumis = -1
CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=False,includeSim=False,globalTag=GR_P_V42_AN3::All,runOnCrab=True

[TauPlusX_Run2012D_PromptReco_v1]
CMSSW.runselection = 203768-208686
CMSSW.lumi_mask = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt
CMSSW.Datasetpath = /TauPlusX/Run2012D-PromptReco-v1/AOD
CMSSW.lumis_per_jobs = 150
CMSSW.total_number_of_lumis = -1
CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=False,includeSim=False,globalTag=GR_P_V42_AN3::All,runOnCrab=True
