[MULTICRAB]
cfg=crab_cern.cfg

[COMMON]
USER.storage_element = T2_IT_Pisa
USER.user_remote_dir = PatTuples
USER.ui_working_dir = Multicrab_DY_PAT
USER.storage_path = /gpfs/ddn/srm/cms/store/user/kandroso
USER.eMail = konstantin.androsov@gmail.com

# Total 170M events

[DYToTauTau]
CMSSW.datasetpath=/DYToTauTau_M-20_CT10_TuneZ2star_v2_8TeV-powheg-tauola-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
CMSSW.total_number_of_events = -1
CMSSW.events_per_job = 100000
CMSSW.pset = /afs/cern.ch/work/k/kandroso/analysis/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py

[DYToMuMu]
CMSSW.datasetpath=/DYToMuMu_M-20_CT10_TuneZ2star_v2_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.total_number_of_events = -1
CMSSW.events_per_job = 100000
CMSSW.pset = /afs/cern.ch/work/k/kandroso/analysis/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py

[DYToEE]
CMSSW.datasetpath=/DYToEE_M-20_CT10_TuneZ2star_v2_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.total_number_of_events = -1
CMSSW.events_per_job = 100000
CMSSW.pset = /afs/cern.ch/work/k/kandroso/analysis/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py

[DYJetsToLL]
CMSSW.datasetpath=/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.total_number_of_events = -1
CMSSW.events_per_job = 100000
CMSSW.pset = /afs/cern.ch/work/k/kandroso/analysis/CMSSW_5_3_15/src/HHbbTauTau/PatProduction/python/patTuple.py


