[MULTICRAB]
cfg=crab_cern.cfg

[COMMON]
USER.user_remote_dir = PatTuples_2014_09_29
USER.ui_working_dir = Embedded_TT
USER.storage_path = /gpfs/ddn/srm/cms/store/user/kandroso
CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_14_patch2/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=True,globalTag=FT_53_V21_AN4::All,includeSim=True,runOnCrab=True,keepPat=False,runTree=True,treeOutput=Tree.root
CMSSW.lumis_per_job = 20
CMSSW.total_number_of_lumis = -1

# Embedded samples

[TTjets_ETau]
CMSSW.datasetpath=/TTJets_FullLeptMGDecays_8TeV-madgraph-tauola/StoreResults-Summer12_TTJets_FullLeptMGDecays_DR53X_PU_S10_START53_V7C_v2_PFembedded_trans1_tau115_ptelec1_20had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[TTjets_MuTau]
CMSSW.datasetpath=/TTJets_FullLeptMGDecays_8TeV-madgraph-tauola/StoreResults-Summer12_TTJets_FullLeptMGDecays_DR53X_PU_S10_START53_V7C_v2_PFembedded_trans1_tau116_ptmu1_16had1_18_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[TTjets_EMu]
CMSSW.datasetpath=/TTJets_FullLeptMGDecays_8TeV-madgraph-tauola/StoreResults-Summer12_TTJets_FullLeptMGDecays_DR53X_PU_S10_START53_V7C_v2_PFembedded_trans1_tau123_pttau1_18tau2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[TTjets_MuMu]
CMSSW.datasetpath=/TTJets_FullLeptMGDecays_8TeV-madgraph-tauola/StoreResults-Summer12_TTJets_FullLeptMGDecays_DR53X_PU_S10_START53_V7C_v2_PFembedded_trans1_tau122_ptmu1_18mu2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[TTjets_TauTau]
CMSSW.datasetpath=/TTJets_FullLeptMGDecays_8TeV-madgraph-tauola/StoreResults-Summer12_TTJets_FullLeptMGDecays_DR53X_PU_S10_START53_V7C_v2_PFembedded_trans1_tau132_pthad1_30had2_30_v1-5ef1c0fd428eb740081f19333520fdc8/USER

