[MULTICRAB]
cfg=crab_cern.cfg

[COMMON]
USER.user_remote_dir = PatTuples_2014_09_20
USER.ui_working_dir = Embedded_EMu
USER.storage_path = /gpfs/ddn/srm/cms/store/user/kandroso
CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_14_patch2/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=True,globalTag=FT_53_V21_AN4::All,includeSim=True,runOnCrab=True,keepPat=False,runTree=True,treeOutput=Tree.root
CMSSW.lumis_per_job = 20
CMSSW.total_number_of_lumis = -1

# Embedded samples

[DYToTauTau_Embedded_EMu_Run2012A]
CMSSW.datasetpath=/DoubleMu/StoreResults-Run2012A_22Jan2013_v1_PFembedded_trans1_tau123_pttau1_18tau2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_EMu_Run2012B]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012B_22Jan2013_v1_PFembedded_trans1_tau123_pttau1_18tau2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_EMu_Run2012C]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012C_22Jan2013_v1_PFembedded_trans1_tau123_pttau1_18tau2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

[DYToTauTau_Embedded_EMu_Run2012D]
CMSSW.datasetpath=/DoubleMuParked/StoreResults-Run2012D_22Jan2013_v1_PFembedded_trans1_tau123_pttau1_18tau2_8_v1-5ef1c0fd428eb740081f19333520fdc8/USER

