ReportInterval 10
RunSingleEvent false
SingleEventId 0
MaxTreeVersion 2

isMC true
ApplyTauESCorrection true
ApplyRecoilCorrection true
ApplyRecoilCorrectionForW false
ExpectedOneNonSMResonance false
ExpectedAtLeastOneSMResonanceToTauTauOrToBB true
RequireSpecificFinalState false
DoZEventCategorization true
isDYEmbeddedSample true
isTTEmbeddedSample false
ApplyEtoTauFakeRate false
ApplyJetToTauFakeRate false

EstimateTauEnergyUncertainties false
EstimateJetEnergyUncertainties false

# PU reweight
ApplyPUreweight false
PUreweight_fileName Analysis/data/reweights_sync.root
PUreweight_maxAvailablePU 60.0
PUreweight_defaultWeight 0.0

# MVA MET
MvaMet_dZcut 0.1
MvaMet_inputFileNameU Analysis/data/gbrmet_53_Dec2012.root
MvaMet_inputFileNameDPhi Analysis/data/gbrmetphi_53_Dec2012.root
MvaMet_inputFileNameCovU1 Analysis/data/gbru1cov_53_Dec2012.root
MvaMet_inputFileNameCovU2 Analysis/data/gbru2cov_53_Dec2012.root

# Recoil corrections Mu Tau
RecoilCorrection_fileCorrectTo_MuTau RecoilCorrector_v7/recoilfits/recoilfit_zmm53XRR_2012_njet.root
RecoilCorrection_fileZmmData_MuTau RecoilCorrector_v7/recoilfits/recoilfit_datamm53XRR_2012_njet.root
RecoilCorrection_fileZmmMC_MuTau RecoilCorrector_v7/recoilfits/recoilfit_zmm53XRR_2012_njet.root
# Recoil corrections E Tau
RecoilCorrection_fileCorrectTo_ETau RecoilCorrector_v7/recoilfits/recoilfit_zmm53XRR_2012_njet.root
RecoilCorrection_fileZmmData_ETau RecoilCorrector_v7/recoilfits/recoilfit_datamm53XRR_2012_njet.root
RecoilCorrection_fileZmmMC_ETau RecoilCorrector_v7/recoilfits/recoilfit_zmm53XRR_2012_njet.root
# Recoil corrections Tau Tau
RecoilCorrection_fileCorrectTo_TauTau RecoilCorrector_v7/recoilfits/recoilfit_ztt53X_20pv_njet.root
RecoilCorrection_fileZmmData_TauTau RecoilCorrector_v7/recoilfits/recoilfit_datamm53XRR_2012_njet.root
RecoilCorrection_fileZmmMC_TauTau RecoilCorrector_v7/recoilfits/recoilfit_zmm53XRR_2012_njet.root
