[DATA Tau]
type: DATA
type: LIMITS
channel: muTau
title: Observed
datacard: data_obs
draw: true
color: black
file: RunD.root 1
#file: RunD_Oct.root 1

[Radion250]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=250)
datacard: ggRadionTohhTo2Tau2B250
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-250.root 0.0310
limits_sf: 2.66
draw_sf: 10

[DY_JETS_incl]
type: BACKGROUND
type: DY_JETS_incl
file: DYJetsToLL_M-50_LOMG5.root 1.4310
file: DYJetsToLL.root 0.0002

[DY_JETS_excl]
type: BACKGROUND
type: DY_JETS_excl
file: DYJetsToLL_HT-100to200.root 0.1236
file: DYJetsToLL_HT-200to400.root 0.1074
file: DYJetsToLL_HT-400to600.root 0.0135
file: DYJetsToLL_HT-600toInf.root 0.0058

#[Wjets MC]
#type: W_JETS_MC
#title: Wjets MC
[Wjets]
type: BACKGROUND
type: W_JETS
file: WJetsToLNu.root 1.8320
file: WJetsToLNu_HT-100to200.root 0.2908
file: WJetsToLNu_HT-200to400.root 0.1637
file: WJetsToLNu_HT-400to600.root 0.0703
file: WJetsToLNu_HT-600toInf.root 0.0459

#[Wjets]
#type: BACKGROUND
#type: W_JETS

[DYJets]
type: BACKGROUND
type: COMPOSIT
title: DY+Jets
title: Z #rightarrow ll MC
draw: true
color: yellow_custom
subcategory: DY_JETS_incl
subcategory: DY_JETS_excl

[TTbar]
type: BACKGROUND
type: LIMITS
title: t#bar{t}
datacard: TT
draw: true
color: violet_custom
file: TTbar_v2.root 0.0185

[DiBoson]
type: BACKGROUND
title: DiBoson
file: VVTo2L2Nu.root 0.0031
file: ZZTo2L2Q.root 0.0004
file: ZZTo4L.root 0.0002
file: WWTo1L1Nu2Q.root 0.0214
file: WZTo2L2Q.root 0.0004
file: WZJets.root 0.0009
file: WZTo1L3Nu.root 0.0039
file: WZTo1L1Nu2Q.root 0.0009

[EWK]
type: BACKGROUND
type: COMPOSIT
title: Electroweak
draw: true
color: red_custom
subcategory: DiBoson
subcategory: Wjets

[QCD]
type: BACKGROUND
type: LIMITS
type: QCD
title: QCD
datacard: QCD
draw: true
color: pink_custom
isCategoryToSubtract: false


[AllBkg]
type: COMPOSIT
title: All background
subcategory: DY_JETS_incl
subcategory: DY_JETS_excl
subcategory: QCD
subcategory: DiBoson
subcategory: Wjets
subcategory: TTbar
