ReportInterval 10
RunSingleEvent false
SingleEventId 0
MaxTreeVersion 1

isMC true
ApplyTauESCorrection false
ApplyRecoilCorrection true
ApplyRecoilCorrectionForW true
ExpectedOneNonSMResonance false
ExpectedAtLeastOneSMResonanceToTauTauOrToBB false
RequireSpecificFinalState false
DoZEventCategorization false
isEmbeddedSample false

# PU reweight
ApplyPUreweight true
PUreweight_fileName Analysis/data/reweights_sync.root
PUreweight_maxAvailablePU 60.0
PUreweight_defaultWeight 0.0

# MVA MET
MvaMet_dZcut 0.1
MvaMet_inputFileNameU Analysis/data/gbrmet_53_Dec2012.root
MvaMet_inputFileNameDPhi Analysis/data/gbrmetphi_53_Dec2012.root
MvaMet_inputFileNameCovU1 Analysis/data/gbru1cov_53_Dec2012.root
MvaMet_inputFileNameCovU2 Analysis/data/gbru2cov_53_Dec2012.root

# Recoil corrections
RecoilCorrection_fileCorrectTo RecoilCorrector_v7/recoilfits/recoilfit_wjets53X_20pv_njet.root
RecoilCorrection_fileZmmData RecoilCorrector_v7/recoilfits/recoilfit_datamm53XRR_2012_njet.root
RecoilCorrection_fileZmmMC RecoilCorrector_v7/recoilfits/recoilfit_zmm53XRR_2012_njet.root
